# Tests

./: .gitignore  pom.xml
JaCoCoTest/: .project  mvn.out  pom.xml
JaCoCoTest/api/: pom.xml
JaCoCoTest/api/src/main/java/profilespoc/: Service.java
JaCoCoTest/implM/: .project  pom.xml
JaCoCoTest/implM/src/main/java/profilespoc/: ServiceM.java
JaCoCoTest/implM/src/main/resources/: implConfig.xml
JaCoCoTest/implN/: .project  pom.xml
JaCoCoTest/implN/src/main/java/profilespoc/: ServiceN.java
JaCoCoTest/profilesoc-war/: .project  pom.xml
JaCoCoTest/profilesoc-war/src/main/java/profilespoc/: TestServlet.java
JaCoCoTest/profilesoc-war/src/main/java/profilespoc/spring/: ContextInitializer.java
JaCoCoTest/profilesoc-war/src/main/resources/: logback.xml  webContext.xml
JaCoCoTest/profilesoc-war/src/test/java/profilespoc/: ClientTest.java
JaCoCoTest/profilespoc-client/: .project  pom.xml
JaCoCoTest/profilespoc-client/src/main/java/profilespocclient/: ServiceClient.java
JaCoCoTest/profilespoc-client/src/main/resources/: clientConfig.xml
JaCoCoTest/profilespoc-client/src/test/java/profilespoc/: Test.java
RemoteEJB3Test/: README.md  pom.xml
RemoteEJB3Test/basicejb-ear/: pom.xml
RemoteEJB3Test/basicejb-ejb/: pom.xml
RemoteEJB3Test/basicejb-ejb/src/main/java/org/myorg/basicejb/ejb/: ReservationEJB.java  ReservationLocal.java  ReservationRemote.java
RemoteEJB3Test/basicejb-test/: pom.xml
RemoteEJB3Test/basicejb-test-standalone/: pom.xml
RemoteEJB3Test/basicejb-test-standalone/src/test/java/org/myorg/basicejb/earejb/: ReservationIT.java
RemoteEJB3Test/basicejb-test/src/main/java/org/myorg/basicejb/standalonetest/: Main.java
RemoteEJB3Test/basicejb-test/src/main/resources/: jndi.properties
RemoteEJB3Test/basicejb-test/src/test/java/org/myorg/basicejb/earejb/: ReservationIT.java
RemoteEJB3Test/basicejb-test/src/test/resources/: log4j.xml
SpringProfilesTest/: .project  pom.xml
SpringProfilesTest/src/main/java/profilespoc/: TestServlet.java
SpringProfilesTest/src/main/java/profilespoc/client/: ServiceClient.java
SpringProfilesTest/src/main/java/profilespoc/service/: Service.java  ServiceMImpl.java  ServiceNImpl.java
SpringProfilesTest/src/main/resources/: env-default.properties  env-mock.properties  webContext.xml
SpringProfilesTest/src/main/webapp/WEB-INF/: web.xml
SpringProfilesTest/src/test/java/profilespoc/: ClientTest.java
test1/: .project  pom.xml
test1/src/main/java/json/: JsonTests.java
test1/src/main/java/validation/: Bean.java  CustomMessageInterpolator.java  Test.java
