<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jacocotest</groupId>
    <artifactId>parent</artifactId>
    <version>0.34-SNAPSHOT</version>
  </parent>
  <artifactId>jacocotest-m</artifactId>
  <name>implM</name>
  <dependencies>
  	<dependency>
  		<groupId>com.geogrep.geogrep-rest</groupId>
  		<artifactId>api</artifactId>
  		<version>0.34-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
